# 计算0-100 之间所有数字的累计求和结果
# 定义最终的结果变量
result = 0
# 1.定义一个整形变量记录循环次数
i = 0
# 2.开始循环
while i <= 100:
    # 每一次循环，都让result这个变量和i这个计数器相加
    result += i
    # 处理计数器
    i += 1

# 输出累计求和结果
print(result)
