"""
需求
在控制台连续输出五行*，每一行星号数量依次增加
*
**
***
****
*****
1>完成5行内容的简单输出
2>分析每行内部*应该如何处理

"""
row = 1
while row <= 5:
    # 每一行要打印的星星就是和当前行数相等
    # 增加一个小循环，专门负责当前列的小星星
    clo = 1
    while clo <= row:
        print("*", end="")
        clo += 1
    print("")
    row += 1
