# 1 打开--默认是只读方式打开的
"""
访问方式 ：      说明
r           只读方式打开，文件指针会被放在文件的开头，默认方式，如果文件不存在，抛出异常
w           只读方式打开，如果文件存在会被覆盖，如果文件不存在，会被创建
a           追加方式打开，如果文件已经存在，文件指针会放在文件末尾，如果文件不存在，会创建文件，在创建的文件中进行写入


"""
file = open("README", "a")

# 2 写入文件
file.write("hello")
file.write("hello123")
# 3 关闭
file.close()
