# 1.输入用户年龄
age = int(input("请输入年龄："))

# 2.判断是否满18岁
if age >= 18:
    # 3.如果满足18岁，允许进网吧
    print("欢迎进入网吧！")

else:
    # 4.如果不满足18岁，提示回家写作业
    print("不满足条件，请回家写作业")

# 这句代码无论条件是否成立都会执行！
print("会执行。。。。。")
